spring.application.name=attendance-service

server.port=8082
spring.datasource.url=jdbc:h2:mem:attenddb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


