spring.application.name=student-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

internal.api.key=super-secret-key