spring.application.name=gateway-service

server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=authentication-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/authentication/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[1].id=teacher-service
spring.cloud.gateway.routes[1].uri=lb://teacher-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/academic/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=JwtAuthenticationFilter


spring.cloud.gateway.routes[2].id=student-service
spring.cloud.gateway.routes[2].uri=lb://student-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=attendance-service
spring.cloud.gateway.routes[3].uri=lb://attendance-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/attendance/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=JwtAuthenticationFilter
